{
  "manifest_version": 2,
  "name": "Guilt-Free Bandcamp",
  "version": "0.1",

  "description": "This extension overrides the annoying prompt to purchase music on bandcamp",
  "icons": {
    "19": "icon19.png"
  },

  "page_action": {
    "default_icon": "icon19.png",
    "default_title": "BandCamp Page"
  },

  "author": "@FAJITA_MANE",
  "background": {
    "scripts": ["jquery-1.12.0.min.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["jquery-1.12.0.min.js", "overridepopup.js"]
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "homepage_url": "http://github.com/FajitaMane/guilt-free-bandcamp",
  "incognito": "split",
  "minimum_chrome_version": "19",
  "offline_enabled": true,
  "optional_permissions": ["tabs"],
  "permissions": ["tabs"],
  "short_name": "G-F Bandcamp",
  "version_name": "0.1"
}